In [1]:
import pandas as pd
import numpy as np

# Generate dummy data
np.random.seed(42)

# Create a DataFrame with 100 rows
data = pd.DataFrame({
    'age': np.random.randint(18, 60, 100),
    'height': np.random.randint(150, 190, 100),
    'sex': np.random.choice(['female', 'male'], 100),
    'days_to_goal': np.random.randint(30, 180, 100),
    'activity_level': np.random.randint(1, 6, 100),
    'experience': np.random.randint(1, 6, 100)
})

# Assign a dummy workout_plan
# This is just for illustration; you should replace it with your actual workout plan data
data['workout_plan'] = np.random.choice(['Plan A', 'Plan B', 'Plan C'], 100)

# Save the DataFrame to a CSV file
data.to_csv('workout_plan.csv', index=False)

In [2]:
data

    age  height     sex  days_to_goal  activity_level  experience workout_plan
0    56     158    male            97               5           2       Plan B
1    46     157  female            62               4           2       Plan C
2    32     161  female           171               5           2       Plan C
3    25     183    male            50               4           2       Plan A
4    38     182    male            77               3           3       Plan B
..  ...     ...     ...           ...             ...         ...          ...
95   59     187    male           130               2           1       Plan A
96   56     173    male            37               3           4       Plan A
97   58     154    male            82               1           1       Plan C
98   45     183  female            89               2           1       Plan A
99   24     155    male           137               5           5       Plan B

[100 rows x 7 columns]

In [3]:
data['sex'] = data['sex'].map({'female': 0, 'male': 1})

In [5]:
data

    age  height  sex  days_to_goal  activity_level  experience workout_plan
0    56     158    1            97               5           2       Plan B
1    46     157    0            62               4           2       Plan C
2    32     161    0           171               5           2       Plan C
3    25     183    1            50               4           2       Plan A
4    38     182    1            77               3           3       Plan B
..  ...     ...  ...           ...             ...         ...          ...
95   59     187    1           130               2           1       Plan A
96   56     173    1            37               3           4       Plan A
97   58     154    1            82               1           1       Plan C
98   45     183    0            89               2           1       Plan A
99   24     155    1           137               5           5       Plan B

[100 rows x 7 columns]